#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/../../lib/include/spdlog/cfg/env.h
spdlog/cfg/helpers.h
-
spdlog/details/registry.h
-
spdlog/details/os.h
-

../src/base/../../lib/include/spdlog/cfg/helpers-inl.h
spdlog/cfg/helpers.h
-
spdlog/spdlog.h
-
spdlog/details/os.h
-
spdlog/details/registry.h
-
algorithm
-
string
-
utility
-
sstream
-

../src/base/../../lib/include/spdlog/cfg/helpers.h
spdlog/common.h
-
unordered_map
-
helpers-inl.h
../src/base/../../lib/include/spdlog/cfg/helpers-inl.h

../src/base/../../lib/include/spdlog/common-inl.h
spdlog/common.h
-

../src/base/../../lib/include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
common-inl.h
../src/base/../../lib/include/spdlog/common-inl.h

../src/base/../../lib/include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../src/base/../../lib/include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../src/base/../../lib/include/spdlog/details/backtracer-inl.h

../src/base/../../lib/include/spdlog/details/circular_q.h
vector
-
cassert
-

../src/base/../../lib/include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../src/base/../../lib/include/spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
-
spdlog/details/os.h
-
spdlog/common.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../src/base/../../lib/include/spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../src/base/../../lib/include/spdlog/details/file_helper-inl.h

../src/base/../../lib/include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../src/base/../../lib/include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../src/base/../../lib/include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../src/base/../../lib/include/spdlog/details/log_msg-inl.h

../src/base/../../lib/include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../src/base/../../lib/include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../src/base/../../lib/include/spdlog/details/log_msg_buffer-inl.h

../src/base/../../lib/include/spdlog/details/null_mutex.h
atomic
-
utility
-

../src/base/../../lib/include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../src/base/../../lib/include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../src/base/../../lib/include/spdlog/details/os-inl.h

../src/base/../../lib/include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../src/base/../../lib/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../src/base/../../lib/include/spdlog/details/periodic_worker-inl.h

../src/base/../../lib/include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../src/base/../../lib/include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../src/base/../../lib/include/spdlog/details/registry-inl.h

../src/base/../../lib/include/spdlog/details/synchronous_factory.h
registry.h
../src/base/../../lib/include/spdlog/details/registry.h

../src/base/../../lib/include/spdlog/details/windows_include.h
windows.h
-

../src/base/../../lib/include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../src/base/../../lib/include/spdlog/fmt/bundled/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../src/base/../../lib/include/spdlog/fmt/bundled/format.h

../src/base/../../lib/include/spdlog/fmt/bundled/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../src/base/../../lib/include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../src/base/../../lib/include/spdlog/fmt/bundled/format-inl.h

../src/base/../../lib/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../src/base/../../lib/include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../src/base/../../lib/include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../src/base/../../lib/include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../src/base/../../lib/include/spdlog/logger-inl.h

../src/base/../../lib/include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../src/base/../../lib/include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../src/base/../../lib/include/spdlog/pattern_formatter-inl.h

../src/base/../../lib/include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../src/base/../../lib/include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../src/base/../../lib/include/spdlog/sinks/ansicolor_sink-inl.h

../src/base/../../lib/include/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-
memory
-

../src/base/../../lib/include/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../src/base/../../lib/include/spdlog/sinks/base_sink-inl.h

../src/base/../../lib/include/spdlog/sinks/basic_file_sink-inl.h
spdlog/sinks/basic_file_sink.h
-
spdlog/common.h
-
spdlog/details/os.h
-

../src/base/../../lib/include/spdlog/sinks/basic_file_sink.h
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/synchronous_factory.h
-
mutex
-
string
-
basic_file_sink-inl.h
../src/base/../../lib/include/spdlog/sinks/basic_file_sink-inl.h

../src/base/../../lib/include/spdlog/sinks/daily_file_sink.h
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/os.h
-
spdlog/details/circular_q.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-

../src/base/../../lib/include/spdlog/sinks/rotating_file_sink-inl.h
spdlog/sinks/rotating_file_sink.h
-
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

../src/base/../../lib/include/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
../src/base/../../lib/include/spdlog/sinks/rotating_file_sink-inl.h

../src/base/../../lib/include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../src/base/../../lib/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../src/base/../../lib/include/spdlog/sinks/sink-inl.h

../src/base/../../lib/include/spdlog/sinks/stdout_color_sinks-inl.h
spdlog/sinks/stdout_color_sinks.h
-
spdlog/logger.h
-
spdlog/common.h
-

../src/base/../../lib/include/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/synchronous_factory.h
-
stdout_color_sinks-inl.h
../src/base/../../lib/include/spdlog/sinks/stdout_color_sinks-inl.h

../src/base/../../lib/include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../src/base/../../lib/include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../src/base/../../lib/include/spdlog/sinks/wincolor_sink-inl.h

../src/base/../../lib/include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../src/base/../../lib/include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../src/base/../../lib/include/spdlog/spdlog-inl.h

../src/base/../../lib/include/spdlog/tweakme.h

../src/base/../../lib/include/spdlog/version.h

../src/base/./include/epollsev.h
server.hpp
../src/base/./include/server.hpp
sys/epoll.h
-

../src/base/./include/log.h
spdlog/spdlog.h
../src/base/./include/spdlog/spdlog.h
spdlog/cfg/env.h
../src/base/./include/spdlog/cfg/env.h
spdlog/sinks/stdout_color_sinks.h
../src/base/./include/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/basic_file_sink.h
../src/base/./include/spdlog/sinks/basic_file_sink.h
spdlog/sinks/rotating_file_sink.h
../src/base/./include/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/daily_file_sink.h
../src/base/./include/spdlog/sinks/daily_file_sink.h

../src/base/./include/mCondition.h
pthread.h
-
mMutex.h
../src/base/./include/mMutex.h

../src/base/./include/mException.h
exception
-
string
-

../src/base/./include/mMutex.h
pthread.h
-
iostream
-
sys/syscall.h
-
unistd.h
-

../src/base/./include/mThreadPool.h
vector
-
functional
-
memory
-
mCondition.h
../src/base/./include/mCondition.h
mMutex.h
../src/base/./include/mMutex.h
mthread.h
../src/base/./include/mthread.h
deque
-

../src/base/./include/mTimestamp.h
stdint.h
-
string
-
boost/operators.hpp
-

../src/base/./include/mthread.h
iostream
-
functional
-
algorithm
-
atomic
-
thread
-
unistd.h
-
sys/syscall.h
-

../src/base/./include/poll_server.h
spdlog/spdlog.h
../src/base/./include/spdlog/spdlog.h
spdlog/cfg/env.h
../src/base/./include/spdlog/cfg/env.h
poll.h
-
vector
-
string
-

../src/base/./include/server.hpp
spdlog/spdlog.h
../src/base/./include/spdlog/spdlog.h
spdlog/cfg/env.h
../src/base/./include/spdlog/cfg/env.h
poll.h
-
vector
-
string
-
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
spdlog/spdlog.h
../src/base/./include/spdlog/spdlog.h
spdlog/cfg/env.h
../src/base/./include/spdlog/cfg/env.h
errno.h
-
poll_server.h
../src/base/./include/poll_server.h
vector
-

/home/fang/work/template/0223/src/base/Exception.cpp
mException.h
/home/fang/work/template/0223/src/base/mException.h
cxxabi.h
-
execinfo.h
-

/home/fang/work/template/0223/src/base/Timestamp.cpp

/home/fang/work/template/0223/src/base/build/CMakeFiles/3.10.2/CompilerIdCXX/CMakeCXXCompilerId.cpp

/home/fang/work/template/0223/src/base/epollsev.cpp
epollsev.h
/home/fang/work/template/0223/src/base/epollsev.h

/home/fang/work/template/0223/src/base/log.cpp
log.h
/home/fang/work/template/0223/src/base/log.h
iostream
-
cxxabi.h
-
execinfo.h
-

/home/fang/work/template/0223/src/base/mCondition.cpp

/home/fang/work/template/0223/src/base/mCountDown.cpp

/home/fang/work/template/0223/src/base/mException.cpp

/home/fang/work/template/0223/src/base/mMutex.cpp

/home/fang/work/template/0223/src/base/mThreadPool.cpp
mThreadPool.h
/home/fang/work/template/0223/src/base/mThreadPool.h
mutex
-

/home/fang/work/template/0223/src/base/mTimeStamp.cpp
mTimestamp.h
/home/fang/work/template/0223/src/base/mTimestamp.h
sys/time.h
-

/home/fang/work/template/0223/src/base/poll_server.cpp
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
spdlog/spdlog.h
/home/fang/work/template/0223/src/base/spdlog/spdlog.h
spdlog/cfg/env.h
/home/fang/work/template/0223/src/base/spdlog/cfg/env.h
errno.h
-
poll_server.h
/home/fang/work/template/0223/src/base/poll_server.h
vector
-

/home/fang/work/template/0223/src/base/thread.cpp
mthread.h
/home/fang/work/template/0223/src/base/mthread.h
unistd.h
-
sys/syscall.h
-
assert.h
-
string
-
sys/prctl.h
-
string
-

/home/fang/work/template/0223/src/base/threadfb.cpp

